# SQL BASE
SQL_DATABASE="wordpress"
SQL_USER="sam"
SQL_ROOT_PASSWORD="123456"
SQL_PASSWORD="123456"

#WP admin
SITE_TITLE="Le bokit du soir"
USER_1_NAME="scely"
USER_1_PASSWORD="123456"
USER_1_EMAIL="scely@scely.42.com"

#WP USER 2
WP_USER="stay"
WP_EMAIL="stay@scely.42.com"
WP_FIRST_NAME="stayssy"
WP_LAST_NAME="JUDOR"
WP_PASSWORD="123456"
WP_ROLE="author"